# network_speed

./: Network Speed.sln
Network Speed/: App.config  App.xaml  App.xaml.cs  LogController.cs  MainWindow.xaml  MainWindow.xaml.cs  Network Speed.csproj
Network Speed/Converter/: EnumToStringConverter.cs
Network Speed/MVVM/: ViewModelBase.cs
Network Speed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Network Speed/UI_MainWindow/ViewModel/: MainWindowVm.cs  MyNetworkInfo.cs
Network Speed/config/: log4net_config.xml
